<html>
<head>
    <meta charset="UTF-8">
    <title>Admin</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
<table width = 1800 align = "center">
    <tr align = "center">
        <td>
            <form action="AdminFind" method="post">
                <br>
                Flight Number: <input type="text" name="flightNoGet"><br>
                <br>
                <input type="submit" value="Read">
            </form>
        </td>
        <td>
            <form action="AdminInsert" method="post">
                <br>
                Flight Number: <input type="text" name="flightNoPost"><br>
                <br>
                Airplane Type: <input type="text" name="airplaneTypePost"><br>
                <br>
                Departure City: <input type="text" name="departureCityPost"><br>
                <br>
                Departure Time: <input type="text" name="departureTimePost"><br>
                <br>
                Departure Date: <input type="text" name="departureDatePost"><br>
                <br>
                Arrival City: <input type="text" name="arrivalCityPost"><br>
                <br>
                Arrival Time: <input type="text" name="arrivalTimePost"><br>
                <br>
                Arrival Date: <input type="text" name="arrivalDatePost"><br>
                <br>
                <input type="submit" value="Create">
            </form>
        </td>
        <td>
            <form action="AdminUpdate" method="post">
                <br>
                Flight Number: <input type="text" name="oldFlightNoUpdate"><br>
                <br>
                New Flight Number: <input type="text" name="flightNoUpdate"><br>
                <br>
                New Airplane Type: <input type="text" name="airplaneTypeUpdate"><br>
                <br>
                New Departure City: <input type="text" name="departureCityUpdate"><br>
                <br>
                New Departure Time: <input type="text" name="departureTimeUpdate"><br>
                <br>
                New Departure Date: <input type="text" name="departureDateUpdate"><br>
                <br>
                New Arrival City: <input type="text" name="arrivalCityUpdate"><br>
                <br>
                New Arrival Time: <input type="text" name="arrivalTimeUpdate"><br>
                <br>
                New Arrival Date: <input type="text" name="arrivalDateUpdate"><br>
                <br>
                <input type="submit" value="Update">
            </form>
        </td>
        <td>
            <form action="AdminDelete" method="post">
                <br>
                Flight Number: <input type="text" name="flightNoDelete">
                <br><br>
                <input type="submit" value="Delete">
            </form>
        </td>
    </tr>
    <tr align="center">
        <td>
            <form action="Logout" method="get">
                <br>
                <input type="submit" value="Logout">
            </form>
        </td>
    </tr>
</body>
</html>