<html>
<head>
    <meta charset="UTF-8">
    <title>User</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <table width = 400 align = "center">
        <tr align = "center">
            <td>
                <form action="Client" method="get">
                    <br>
                    <input type="submit" value="ViewAll">
                </form>

                <form action="Client" method="post">
                    <input type="text" name="FlightNo">
                    <br><br>
                    <input type="submit" value="LocalTime">
                </form>

                <form action="Logout" method="get">
                    <input type="submit" value="Logout">
                </form>
            </td>
        </tr>
    </table>

</body>
</html>