<!-- <!DOCTYPE html> -->
<html> <!--lang="en" xmlns="http://www.w3.org/1999/html"> -->
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <table width = 400 align = "center">
        <tr align = "center">
             <td>
                <form action="Login" method="post">
                    <br>
                    Username: <input type="text" name="username"><br>
                    <br>
                    Password: <input type="password" name="password"><br>
                    <br>
                    <input type="submit" value="Login">
                </form>
                <form action="Register" method="get">
                    <input type="submit" value="Register">
                </form>
             </td>
        </tr>
    </table>
</body>
</html>