<html>
<head>
    <meta charset="UTF-8">
    <title>Register</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <table width = 400 align = "center">
        <tr align = "center">
            <td>
                <form action="Register" method="post">
                    <br>
                    Username: <input type="text" name="username"><br>
                    <br>
                    Password: <input type="password" name="password"><br>
                    <br>
                    Confirm Password: <input type="password" name="password_confirm"><br>
                    <br>
                    <select id="type" name="type">
                        <option value="USER">User</option>
                        <option value="ADMIN">Admin</option>
                    </select><br>
                    <br>
                    <input type="submit" value="Register">
                </form>

                <form action="Login" method="get">
                    <input type="submit" value="Login">
                </form>
            </td>
        </tr>
    </table>
</body>
</html>